# Google Cloud
GOOGLE_CLOUD_PROJECT="ardent-bulwark-466111-h1"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_APPLICATION_CREDENTIALS='D:\Webmobi360Nov\AI_Video_Interview\Backend\key\vertex_api.json'
GOOGLE_GENAI_USE_VERTEXAI=True

# PostgreSQL
DB_NAME=video_interview_db
DB_USER=postgres
DB_PASSWORD=Default@123
DB_HOST=localhost
DB_PORT=5433

# GCP Bucket
GCP_BUCKET_NAME=vertex-gemini-bucket
